# security_hub

./: .gitattributes  .gitignore  Cargo.toml  README.md  SPX.hist  compilete_dev.ps1  compilete_dev.py  compilete_dev.sh  config.toml  dd.html  dev.py  docker-compose.yml  go.mod  icon.syso  main copy.py  main.go  main.html  main.js  main.json  main.ls  production.py  ssid.txt  start.py  track.d
.sorse/: base64_.py  d.cpp  del_ls_txt.py  gg.cpp  hashes.txt  main.cpp  main.py  main.txt  old.um
.sorse/core_sorse/shell_web_NM3/: Program.cs  README.md  dependency-reduced-pom.xml  pom.xml
.sorse/core_sorse/shell_web_NM3/src/main/java/com/example/: Main.java
.sorse/other/: base64_.py  config.json  dll_to_a.py  get_data_line.py  line_calculate.py  main.txt  main_clean.bat  main_sorse.css  original_cliner.bat
.sorse/shell/: README.md  main.c
.sorse/sorse_lib/: README.md  available_wifi.c  cleanup.c  get_ssid.c  system_info.c
.sorse/sorse_lib/packages_wifi/: Program.cs  packages_wifi.csproj  packages_wifi.xml
app_back_end/: go.mod  go.sum  icon.syso  main.go  packages_wifi.xml
app_back_end/main_com/: post.go  rotate.go
app_front_end/templates/: antivirus.html  cleaning.html  encryption.html  file_system.html  index.html  password.html  register.html  server.html  settings.html  system.html  version.html  wifi.html
app_installer/: main.cpp
app_installer/include/: func_app.h
app_installer/src/: config.cpp  func_app.cpp  func_shell.cpp  html.cpp  server.cpp
app_site/: .htaccess  compilete_dev.ps1  config.php  index.php  reviews.php  screens.php  style.php
app_site/page/: footer.php
app_site/script/: save_data.php
auto_update/: go.mod  main.go  main_config.json
auto_update/html_tmp_update/: index.html
auto_update/main_com/: config.go  post.go  shell_func.go  version_info.go
cmd/: start_core.bat  start_resource_info.bat  start_usb_info.bat
core/: README.md  main.cpp  starter.md
core/NM2/: icon.data
core/data/: config.json  main.css  (+3 more)
core_sorse/: README.md
data/: inter.txt  main.ini  main_config.json  module_config.json  user.json
lib_global/: README.md
main_/: config.go  func_server.go  func_shell.go  post.go  post_server.go  rotate.go
main_com/: post.go  rotate.go
shell/: README.md  main.c  main.go
src/: acwa_manager.rs  config.rs  main.rs
starter/: go.mod  main.go
templates/: about.html  index.html  settings.html
web/: config.toml  go.mod  main.go
(+590 files in other folders)
