<html style="height: 100%"></html>
   <head>
       <meta charset="utf-8">
       <title>SPX</title>
       <link rel="stylesheet" href="/static/css/main.css"/>
       <link rel="stylesheet" href="/static/css/global.css"/>
       <style id="style_dudqdc"></style>
   </head>
   <body>
        <div class="main_div">
            <br>
            <p id="antivirus_errfee2" class="name_page"></p>
            <p id="antivirus_vef093f" class="description_page"></p>
            <br>
            <div class="fewfedddd">
                <div onclick="change_menu_antivirus(0)" id="dwdc21e12d" class="dwqdwcccc2"></div>
                <div onclick="change_menu_antivirus(1)" id="dwdc21e12d1" class="dwqdwcccc2"></div>
                <div onclick="change_menu_antivirus(2)" id="dwdc21e12d2" class="dwqdwcccc2"></div>
            </div>
            <br>
            <div class="dqwdwec9923ed">
                <div id="frg45th9nd">
                    {{template "site.html" .}}
                </div>
                <div id="frg45th9nd1">
                    {{template "file.html" .}}
                </div>
                <div id="frg45th9nd2">
                    {{template "background.html" .}}
                </div>
            </div>
        </div>
   </body>
    <script src="/static/jquery.min.js"></script>
    <script src="/static/js/config.js"></script>
    <script src="/static/js/page/lang.js"></script>
    <script src="/static/js/global.js"></script>
    <script src="/static/js/page/antivirus.js"></script>
    <script>
        change_lang_now(0);
        $('#frg45th9nd').hide(); 
        $('#frg45th9nd1').hide(); 
        change_menu_antivirus(0)

        $('#dqdcew336g').hide();
        $('#d13dqe021w34fwvqedddd').hide();

        fileUpload();
        config_bg();
    </script>
</html>