<html style="height: 100%">
   <head>
       <meta charset="utf-8">
       <title>SPX</title>
       <link rel="stylesheet" href="/static/css/main.css"/>
       <link rel="stylesheet" href="/static/css/global.css"/>
       <style id="style_dudqdc"></style>
   </head>
   <body>
        <div class="menu">
            <div class="menu_logo"><img src="/static/img/9.png"><p>Security Hub</p></div>
            <br><br><br>
            <div class="menu_div">
                <div onclick="page_iframe('/wifi', 'btn1')" id="btn1" class="button"><img src="/static/img/4.png"><p></p></div>
                <div onclick="page_iframe('/system', 'btn2')" id="btn2" class="button"><img src="/static/img/6.png"><p></p></div>
                <div onclick="page_iframe('/antivirus', 'btn3')" id="btn3" class="button"><img src="/static/img/7.png"><p></p></div>
                <div onclick="page_iframe('/cleaning', 'btn4')" id="btn4" class="button"><img src="/static/img/8.png"><p></p></div>
                <div onclick="page_iframe('/encryption', 'btn5')" id="btn5" class="button"><img src="/static/img/11.png"><p></p></div>
                <div onclick="page_iframe('/settings', 'btn6')" id="btn6" class="button1"><img src="/static/img/3.png"><p></p></div>
                <br><br>
                <a href=""><div id="btn7" class="button1"><img src="/static/img/12.png"><p></p></div></a>
            </div>
        </div> 

        <div class="console"></div>
        <iframe id="iframe"></iframe>
   </body>
    <script src="/static/jquery.min.js"></script>
    <script src="/static/js/lang_main.js"></script>
    <script src="/static/js/config.js"></script>
    <script src="/static/js/global.js"></script>
    <script src="/static/js/index.js"></script>
    <script>
        page_iframe("/system", "btn2");
        change_lang_now(1);
    </script> 
</html>