<html style="height: 100%"></html>
   <head>
       <meta charset="utf-8">
       <title>SPX</title>
       <link rel="stylesheet" href="/static/css/main.css"/>
       <link rel="stylesheet" href="/static/css/global.css"/>
       <style id="style_dudqdc"></style>
   </head>
   <body>
        <div class="main_div">
            <br>
            <p id="lang_system_vfd8723ed" class="name_page"></p>
            <p id="lang_system_verdfvcww" class="description_page"></p>
            <br>
            <div class="imfowdwqdd">
                <div id="trhragr" class="padoge">
                    <div id="dwqwdwfcfff44" class="wefewfvgg4"></div>
                    <div id="rggwiovnewcee" class="wefewfvgg4"></div>
                    <br><br><br><br>
                    <p id="lang_system_wdeewds" class="name_system"></p>
                    <div id="ddcbnxcew33333"></div>
                </div>
            </div>
            <br>
            <div class="imfowdwqdd">
                <div class="padoge">
                    <p id="lang_system_fesrdfyyyyy" class="name_system"></p>
                    <div id="ndwe8rfier"></div>
                </div>
            </div>
            <br>
            <div class="imfowdwqdd">
                <div class="padoge">
                    <p id="lang_system_wfr839wefsff" class="name_system"></p>
                    <div id="bfgtey65yt"></div>
                </div>
            </div>
            <br>
            <div class="div_system_info">
                <span><p id="lang_system_v00qwdweee" class="name_system"></p></span>
                <br>
                <div id="sifewfewx" class="padoge"></div>
            </div>
            </div>
        </div>
    </body>
    <script src="/static/jquery.min.js"></script>
    <script src="/static/js/config.js"></script>
    <script src="/static/js/page/lang.js"></script>
    <script src="/static/js/global.js"></script>
    <script src="/static/js/page/system.js"></script>
    <script>
        change_lang_now(0);
        get_os_data();
        setInterval(resource_info, 1000);
        setInterval(window_open, 2000);
    </script>
</html>