<html style="height: 100%"></html>
   <head>
       <meta charset="utf-8">
       <title>SPX</title>
       <link rel="stylesheet" href="/static/css/main.css"/>
       <link rel="stylesheet" href="/static/css/global.css"/>
   </head>
   <body>
        {{template "menu.html" .}}
        {{template "console.html" .}}
        <div class="main">
            <div class="main_div">
                <div class="dqeeefc1">
                    <h1>Очищення</h1>
                    <br>
                    <p class="dwfe3ru43ff">Очиститься:</p>
                    <br>
                    <ul>
                        <li>тимчасові файли інтернету</li><br>
                        <li>файли завантаження програм</li><br>
                        <li>кошик</li><br>
                    </ul>
                    <br>
                    <button onclick="wef332wf()">Очистити компютер</button>
                </div>
            </div>
        </div>
   </body>
    <script src="/static/jquery.min.js"></script>
    <script src="/static/js/let.js"></script>
    <script src="/static/js/function.js"></script>
    <script src="/static/js/keydown.js"></script>
    <script src="/static/js/ready.js"></script>
    <script>
        button_hover("btn4");
    </script>
</html>