<html style="height: 100%">
   <head>
       <meta charset="utf-8">
       <title>SPX</title>
       <link rel="stylesheet" href="/static/css/main.css"/>
       <link rel="stylesheet" href="/static/css/global.css"/>
   </head>
   <body>
        {{template "menu.html" .}}
        {{template "console.html" .}}
        <div class="main">
            <div class="main_div">
                <div class="wifi_sqd">
                    <div class="img_wifi">
                        <div class="container">
                            <div class="signal">
                              <div id="signal_1" class="curveOne1"></div>
                              <div id="signal_2" class="curveTwo1"></div>
                              <div id="signal_3" class="curveThree1"></div>
                              <div id="signal_4" class="curveFour1"></div>
                            </div>
                        </div>
                    </div>
                    <br>
                    <div class="div_wifi_info">
                        <div class="padoge">
                            <div id="info_wifi_div">
                                <div class="wifi_main_content">
                                    <div id="wifi_protection"></div>
                                </div>
                                <p class="info_wifi_">SSID: <span id="name_wifi" class="info_graan"></span></p>
                                <p class="info_wifi_">Authentication: <span id="authentication_wifi" class="info_graan"></span></p>
                                <p class="info_wifi_">Description: <span id="description_wifi" class="info_graan"></span></p>
                                <p class="info_wifi_">GUID: <span id="guid_wifi" class="info_graan"></span></p>
                                <p class="info_wifi_">Physical Address: <span id="physical_address_wifi" class="info_graan"></span></p>
                                <p class="info_wifi_">Radio Type: <span id="radio_type_wifi" class="info_graan"></span></p>
                                <p class="info_wifi_">Signal Strength: <span id="signal_strength_wifi" class="info_graan"></span></p>
                                <p class="info_wifi_">State: <span id="state_wifi" class="info_graan"></span></p>
                                <p class="info_wifi_">Cost: <span id="cost_wifi" class="info_graan"></span></p>
                                <p class="info_wifi_">Ciphers: <span id="ciphers_wifi" class="info_graan"></span></p>
                                <p class="info_wifi_">Key Content: <span id="key_content_wifi" class="info_graan"></span></p>
                                <p class="info_wifi_">Profile Name: <span id="profile_name_wifi" class="info_graan"></span></p>
                                <p class="info_wifi_">Cost Source: <span id="cost_source_wifi" class="info_graan"></span></p>
                                <p class="info_wifi_">Approaching Limit: <span id="approaching_limit_wifi" class="info_graan"></span></p>
                                <p class="info_wifi_">Congested: <span id="congested_wifi" class="info_graan"></span></p>
                                <p class="info_wifi_">Over Limit: <span id="over_limit_wifi" class="info_graan"></span></p>
                                <p class="info_wifi_">Roaming: <span id="roaming_wifi" class="info_graan"></span></p>
                                <p class="info_wifi_">Vendor Extension: <span id="vendor_extension_wifi" class="info_graan"></span></p>
                                <p class="info_wifi_">Version: <span id="version_wifi" class="info_graan"></span></p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="wifi_all_div">
                    <div id="render_all_wifi" class="padoge"></div>
                </div>
            </div>
        </div>
        
        <div id="modal2"> 
            <div class="modal-content2">
                <span class="close" onclick="clos('modal2')">&times;</span>
                <p class="modal_main_tetx">Створення карти</p>
                <input id="name" type="text">
                <button onclick="create_prg_map()">ddddd</button>
            </div>
        </div> 

   </body>
    <script src="/static/jquery.min.js"></script>
    <script src="/static/js/let.js"></script>
    <script src="/static/js/function.js"></script>
    <script src="/static/js/keydown.js"></script>
    <script src="/static/js/ready.js"></script>
    <script>
        button_hover("btn1");
        get_data_wifi_now();
        setInterval(get_data_wifi_all, 1000);
        setInterval(get_data_wifi_now_level, 1000);
    </script>
</html> 