<html style="height: 100%"></html>
   <head>
       <meta charset="utf-8">
       <title>SPX</title>
       <link rel="stylesheet" href="/static/css/main.css"/>
       <link rel="stylesheet" href="/static/css/global.css"/>
   </head>
   <body>
        {{template "menu.html" .}}
        {{template "console.html" .}}
        <div class="main">
            <div class="main_div">
                <br>
                <div class="settings_div">
                    <p class="settings_main_tetx">Оболонка</p>
                    <br>
                    <button onclick="change_shell(true, 'visualization1')" id="visualization1" class="button_settings">Використовувати SPX</button>
                    <button onclick="change_shell(false, 'visualization2')" id="visualization2" class="button_settings">Використовувати свій браузер</button>
                    <br><br>
                </div>
                <div class="settings_div">
                    <p class="settings_main_tetx">Для розробників</p>
                    <br>
                    <p>Щоб відкрити Логи натисніть на клавішу клавіатури "]"</p>
                    <br>
                    <p>Логи перезавантажуються при натиснані на клавішу клавіатури "]"</p>
                    <br>
                </div>
                <br><br><br><br>
            </div>
        </div>
   </body>
    <script src="/static/jquery.min.js"></script>
    <script src="/static/js/let.js"></script>
    <script src="/static/js/function.js"></script>
    <script src="/static/js/keydown.js"></script>
    <script src="/static/js/ready.js"></script>
    <script>
        getConfig();
        button_hover("btn5");
    </script>
</html>