<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier> <!-- Для 64-біт Windows -->
    <PublishTrimmed>true</PublishTrimmed> <!-- Для мінімізації розміру файлу -->
    <PublishSingleFile>true</PublishSingleFile> <!-- Для публікації в один файл -->
    <SelfContained>true</SelfContained> <!-- Для самодостатнього exe -->
  </PropertyGroup>

</Project>
