@import 'config';
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

body {
    background-color: #12171e;
    font-family: "Roboto", sans-serif;
    color: $text_color;
    overflow-y: hidden;
    overflow-x: hidden;
}

a {color: $text_color;}

.sin {color: $null;}

* {
    margin: 0;
    padding: 0;
    font-family: "Roboto", sans-serif;
}

a {
    color: $text_color;
    text-decoration: none;
}

.console{
    position: absolute;
    float: right;
    height: 200px;
    bottom: 10px;
    right: 10px;
    width: calc(100% - 400px);
    background-color: $bg_color1;
    padding: 10px;
    z-index: 100;
    overflow-y: auto;
    overflow-x: auto;
    display: none;
}