@import 'config';
@import 'mixin';

.menu{
    position: fixed;
    width: 260px;
    height: 100%;
    background: linear-gradient(to bottom, #22272e, #1a1e25);
}

.ede33fff {
    display: block;
    margin: 0 auto;
    height: 150px;
}

.animatedBlock {
    position: absolute;
    bottom: 15px;
    right: 15px;
    padding: 20px;
    background-color: #1c1d27;
    box-shadow: 0 4px 20px $null_bleck;
    color: white;
    border-radius: 5px;
    transition: opacity 1s ease, transform 1s ease;
    opacity: 0;
    transform: translateY(100%);
}

.animatedBlock.show {
    opacity: 1;
    transform: translateY(0);
}

.animatedBlock.hide {
    opacity: 0;
    transform: translateY(100%);
}

.button {@include menu_button($text_color, 10px, 85%);}

.button1 {@include menu_button($text_color, 12.5px, 85%);}

.button2 {@include menu_button($read, 14px, 0%);}

.main{
    position: fixed;
    left: 260px;
    top: 10px;
    height: calc(100% - 10px);
    width: calc(100% - 260px);
}

.main_div{
    padding-left: 20px;
    padding-right: 20px;
    height: 100%;
    position: relative;
    width: calc(100% - 40px);
    overflow-y: auto;
    overflow-x: auto;
}

#modal1,
#modal2,
#modal3,
#modal4,
#modal5,
#modal6,
#modal7,
#modal8,
#modal9,
#modal10,
#modal11,
#modal12,
#modal13,
#modal14,
#modal15,
#modal16,
#modal17 {
  display: none;
  position: fixed;
  z-index: 10000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.4); 
}

.modal-content2 {
    position: fixed;
    top: 50%;
    left: 50%;
    padding: 20px;
    transform: translate(-50%, -50%);
    width: 60%;
    height: 60%;
    overflow-y: hidden;
    overflow-x: hidden;
    background-color: $bg_color; 
}

.close {
    float: right;
    font-size: 28px;
    cursor: pointer;
    position: relative;
    top: -10px;
    z-index: 1000;
}

.close:hover{
    text-decoration: none;
    cursor: pointer;
    color: $read;
}

.console::-webkit-scrollbar,
.main_div::-webkit-scrollbar,
.about_div::-webkit-scrollbar,
.div_wifi_info::-webkit-scrollbar{
  width: 11px;
  background-color: $bg_color; 
}

.console::-webkit-scrollbar-thumb,
.main_div::-webkit-scrollbar-thumb,
.about_div::-webkit-scrollbar-thumb,
.div_wifi_info::-webkit-scrollbar-thumb{
  background-color: #23252e; 
}

.modal_rev_button_d{
    color: $read;
}

/* index page *//* index page *//* index page *//* index page *//* index page *//* index page */
/* index page *//* index page *//* index page *//* index page *//* index page *//* index page */
/* index page *//* index page *//* index page *//* index page *//* index page *//* index page */

.wifi_main_content{
    position: absolute;
    left: 390px;
}

.wifi_3_div{color: $text_color;}

.wifi_3_div,
.wifi_3_div_red{
    color: $text_color;
    font-weight: bold;
}

.wifi_3_div_red{color: $read;}

.main_text_wifi {
    font-size: 40px;
    color: $grean;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.img_wifi {
    position: relative;
    width: 100%;
    background-color: $bg_color1;
    height: 340px;
    border-radius: 5px;
}

.div_wifi_info{
    position: relative;
    width: 100%;
    background-color: $bg_color1;
    height: calc(100% - 440px);
    overflow: auto;
    border-radius: 5px;
}

.padoge{padding: 20px;}

.info_wifi_{
    font-weight: bold;
    font-size: 16px;
    color: $grean;
}

.info_graan{
    position: absolute;
    left: 230px;
    font-weight: normal;
    color: $text_color;
    font-size: 16px;
}

.container{
    top:50%;
    left:50%;
    position:absolute;
    transform:translate(-50%, -50%);
    width:100%;
}

.container *{
    box-sizing:border-box;
    user-select: none;
}

.signal{
    width:110px;
    height:110px;
    margin:auto;
    position:relative;
    overflow:hidden;
    transform:rotate(45deg) scale(2);
    margin-bottom:100px;
}

.curveOne1,
.curveOne2{
    border-radius:50%;
    position:absolute;
    width:200%;
    height:200%;
}

.curveOne1,
.curveTwo1,
.curveThree1,
.curveFour1{border:13px solid $grean;}

.curveOne2,
.curveTwo2,
.curveThree2,
.curveFour2{border:13px solid $bg_color2;}

.curveTwo1,
.curveTwo2{@include curveTwo(150%, 150%);}

.curveThree1,
.curveThree2{@include curveTwo(100%, 100%);}

.curveFour1,
.curveFour2{@include curveTwo(50%, 50%);}

.curveFour1{background-color: $grean;}

.curveFour2{background-color: $grean;}

.wifi_sqd{
    position: relative;
    float: left;
    width: calc(100% - 450px);
}

.wifi_all_div{
    position: relative;
    float: right;
    background-color: $bg_color1;
    width: 440px;
    left: 10px;
    height: 100%;
    overflow-y: auto;
    border-radius: 5px;
}

.div_wifi_all{
    font-weight: bold;
    position: relative;
    top: -20px;
    margin-top: 20px;
    width: 100%;
    height: 35px;
    background-color: $bg_color3;
    border: solid 2px $null;
    cursor: pointer;
    transition: all .3s;
    border-radius: 5px;

    &:hover{border: solid 2px $text_color;}
}

.name_wifi_div_all{
    position: relative;
    font-size: 16px;
    color: $text_color;
    top: 8px;
    left: 10px;
    float: left;
}

.right_left_signal{
    position: relative;
    font-size: 15px;
    color: $grean;
    top: 9px;
    left: -10px;
    float: right;
}

.border_active_grran{border: solid 2px $grean;}

/* settings page *//* settings page *//* settings page *//* settings page *//* settings page *//* settings page */
/* settings page *//* settings page *//* settings page *//* settings page *//* settings page *//* settings page */
/* settings page *//* settings page *//* settings page *//* settings page *//* settings page *//* settings page */

.settings_main_tetx{
    font-size: 19px;
    @include text_decoration();
    color: $grean;
    font-weight: bold;
}

.settings_div{
    position: relative;
    margin-bottom: 20px;
    background-color: $bg_color1;
    padding: 10px;
    border-radius: 5px;
}

.button_settings{
    @include button($text_color, $bg_color3, 15px);
    position: relative;
    float: left;
    margin-left: 10px;
    left: -10px;
}

.button_settings:hover,
.button_settings_one:hover{
    cursor: pointer;
    opacity: 0.5;
}

.button_settings_one{
    position: relative;
    border: none;
    padding: 6px;
    background-color: $bg_color;
    color: $text_color;
    font-size: 15px;
}

/* about page *//* about page *//* about page *//* about page *//* about page *//* about page */
/* about page *//* about page *//* about page *//* about page *//* about page *//* about page */
/* about page *//* about page *//* about page *//* about page *//* about page *//* about page */

.about_div{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -60%);
    background-color: $bg_color1;
    width: 70%;
    height: 70%;
    overflow-y: auto;
    overflow-x: auto;
    padding: 10px;
}

.about_tetx_main{
    position: relative;
    text-align: center;
    font-size: 24px;
    @include text_decoration();
    color: $blue;
}

/* system page *//* system page *//* system page *//* system page *//* system page *//* system page */
/* system page *//* system page *//* system page *//* system page *//* system page *//* system page */
/* system page *//* system page *//* system page *//* system page *//* system page *//* system page */

.system_div_os{
    position: relative;
    width: 500px;
    height: 370px;
    border-radius: 10px;
    background-color: $bg_color1;
}

.img_os{
    position:absolute;
    top:50%;
    left:50%;
    transform:translate(-50%, -50%);
    height: 350px;
    width: auto;
}

.div_system_info{
    position: relative;
    background-color: $bg_color1;
    width: 500px;
    height: calc(100% - 400px);
    overflow-y: auto;
    border-radius: 10px;
    top: 10px;
}

.wddxxq{
    position: relative;
    float: left;
}

.imfowdwqdd{
    position: relative;
    background-color: $bg_color1;
    width: calc(100% - 510px);
    height: 100%;
    left: 10px;
    overflow-y: auto;
    border-radius: 10px;
    float: right;
}

.qdwfwfecc{
    position: relative;
    background-color: $bg_color4;
    padding: 15px;
    border-radius: 10px;
}

.dwqqttgttbb1{
    font-weight: bold;
    color: $grean;
    position: relative;
    float: left;
    margin-right: 5px;
}

.wefewfvgg4{
    position: relative;
    float: left;
    font-size: 24px;
    font-weight: bold;
    color: $grean;
    margin-right: 100px;
}

/* cleaning page *//* cleaning page *//* cleaning page *//* cleaning page *//* cleaning page *//* cleaning page */
/* cleaning page *//* cleaning page *//* cleaning page *//* cleaning page *//* cleaning page *//* cleaning page */
/* cleaning page *//* cleaning page *//* cleaning page *//* cleaning page *//* cleaning page *//* cleaning page */

.dqeeefc1{
    position: fixed;
    top: 50%;
    left: 60%;
    padding: 20px;
    transform: translate(-60%, -50%);
    background-color: $bg_color1;
    height: 600px;
    width: 600px;
    box-shadow: 0 4px 20px $null_bleck;
    border-radius: 10px;

    h1 {
        position: relative;
        text-align: center;
        text-decoration: underline;
        text-decoration-thickness: 2px;
        text-underline-offset: 4px;
    }

    ul {
        position: relative;
        left: 20px;
        color: $grean;
        font-size: 17px;
    }

    button {
        @include button($text_color, $bg_color3, 15px);
        font-weight: bold;
    }

    button:hover {
        color: $grean;
        border: solid 2px $grean;
    }
}

.dwfe3ru43ff{
    font-size: 19px;
    font-weight: bold;
}

/* antivirus page *//* antivirus page *//* antivirus page *//* antivirus page *//* antivirus page *//* antivirus page */
/* antivirus page *//* antivirus page *//* antivirus page *//* antivirus page *//* antivirus page *//* antivirus page */
/* antivirus page *//* antivirus page *//* antivirus page *//* antivirus page *//* antivirus page *//* antivirus page */

.wedn77382bd3i2{
    position: relative;
    left: 20px;
}

.fewfedddd{
    position: relative;
    width: 100%;
    height: 25px;
    border-bottom: solid 2px #d0d0d065;
}

.dwqdwcccc2{    
    float: left;
    position: relative;
    margin-left: 20px;
    font-weight: bold;
    font-size: 19px;
    z-index: 10000;
    transition: all .3s;
    cursor: pointer;
    color: $text_color;

    &:hover {opacity: 0.5;}
}

.dqwdwec9923ed{
    position: relative;
    width: 100%;
    height: 100%;
    overflow-y: auto;
    overflow-x: hidden;
}

.dvwe5tgg{
    padding: 15px;
    padding-left: 40px;
    padding-right: 40px;
    font-weight: bold;
    color: $text_color;
    background-color: $bg_color4;
    box-shadow: 0 4px 20px $null_bleck;
    font-size: 20px;
    border: none;
    border: solid 2px $null;
    border-radius: 5px;
    width: 600px;
    display: block;
    margin: 0 auto;

    &:focus {
        outline: none;
        box-shadow: none;
        border: solid 2px $grean;
    }
}

.dwwccv7u3jf{
    @include button($text_color, $bg_color1, 18px);
    display: block;
    margin: 0 auto;
    font-weight: bold;
    position: relative;
    left: -20px;
}

.dwdwffff2{
    position: relative;
    width: calc(100% - 40px);
    background-color: $bg_color1;
    height: calc(100% - 370px);
    border-radius: 5px;
}

.dqwwee333f{font-size: 34px;}

.dd223dfwef{
    @include text_decoration();
    color: $grean;
    font-size: 24px;
}

.weirwnofqwd_w{
    background-color: $bg_color4;
    height: calc(100% - 190px);
    width: calc(100% - 420px);
    border-radius: 5px;
}

.ew54tgtrbb{
    @include text_decoration();
    color: $read;
    position: relative;
    left: 10px;
}

.ewdex{
    font-size: 19px;
    color: $read;
}

.form {
    width: 500px;
    margin: 5% auto;
}

.form__container {
    position: relative;
    width: 100%;
    height: 200px;
    border: 2px dashed silver;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    color: $grean;
    margin-bottom: 5px;
}

.form__container.active {
    background-color: rgba(192, 192, 192, 0.2);
}

.form__file {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    cursor: pointer;
    opacity: 0;
}

.wd32we4f{
    @include button($text_color, $bg_color1, 19px);
    position: relative;
    top: -30px;
    float: left;
    margin-right: 20px;

    &:hover{
        border: solid 2px $grean;
        color: $grean;
    }
}

.parent-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.dwdwffff22{
    position: relative;
    width: calc(100% - 40px);
    background-color: $bg_color1;
    height: calc(100% - 590px);
    border-radius: 5px;
    color: $text_color;
    font-size: 25px;
    font-weight: bold;
}

.dfwefwefcvv22{
    position: relative;
    left: -10px;
}

.f343ffv{
    @include text_decoration();
    color: $read;
}

.f343ffv1{
    @include text_decoration();
    color: $grean;
}

