@import 'config';

@mixin menu_button($color, $top, $val) {
    position: relative;
    width: 100%;
    height: 50px;
    left: 0%;
    transition: all .3s;
    cursor: pointer;
    color: $color;
    font-weight: 600;
    
    p {
        position: relative;
        left: 35px;
        font-size: 18px;
        top: 15px;
    }

    &:hover {background-color: #2e363f;}

    img {
        filter: invert($val);
        height: 25px;
        position: relative;
        float: left;
        left: 29px;
        top: $top;
    }
}

@mixin curveTwo($width, $height) {
    border-radius: 50%;
    position: absolute;
    right: 0%;
    transform: translate(50%, 50%);
    bottom: 0;
    width: $width;
    height: $height;
}

@mixin text_decoration($thickness: 2px, $offset: 4px) {
    text-decoration: underline;
    text-decoration-thickness: $thickness;
    text-underline-offset: $offset;
}

@mixin button($color, $background, $font) {
    border: none;
    padding: 7px;
    background-color: $background;
    color: $color;
    font-size: $font;
    border-radius: 5px;
    transition: all .3s;
    border: solid 2px $null;
    cursor: pointer;
}