@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap");
body {
  background-color: #1b1c30;
  font-family: "Roboto", sans-serif;
  color: #ffffffa5;
  overflow-y: hidden;
  overflow-x: hidden; }

a {
  color: #ffffffa5; }

.white {
  color: #fff; }

.sin {
  color: #ffffff00; }

* {
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif; }

a {
  color: #ffffffa5;
  text-decoration: none; }

.console {
  position: absolute;
  float: right;
  height: 200px;
  bottom: 10px;
  right: 10px;
  width: calc(100% - 400px);
  background-color: #32344d;
  padding: 10px;
  z-index: 100;
  overflow-y: auto;
  overflow-x: auto;
  display: none; }

.name_page {
  font-size: 21px;
  font-weight: bold;
  color: #fff; }

.description_page {
  font-size: 17px;
  color: #ffffffa5; }
