.form {
  width: 500px;
  margin: 5% auto;

  &__container {
    position: relative;
    width: 100%;
    height: 200px;
    border: 2px dashed silver;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    color: silver;
    margin-bottom: 5px;
    
    &.active {
      background-color: rgba($color: silver, $alpha: 0.2);
    }
  }

  &__file {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    cursor: pointer;
    opacity: 0;
  }
  
  &__files-container {
    display: flex;
    width: 100%;
    padding: 5px 0;
    justify-content: space-between;
    align-items: center;
  }
  
  &__text {
    font-size: 18px;
    color: #333;
    max-width: 450px;
    whitespace: no-wrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  
  &__icon {
    font-size: 22px;
    color: #1871b5;
    text-decoration: none;
  }
}