@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

body {
    background-color: #ffffff;
    font-family: "Roboto", sans-serif;
    color: #171717
}

a {color: #171717;}
.white {color: #000000;}
.sin {color: #ffffff00;}
* {font-family: "Roboto", sans-serif;}
a {color: #171717;}
.console{background-color: #e3e3e3;}
.name_page{color: #000000;}
.description_page{color: #171717;}
.grean_1{color: #55c959;}
.read{color: #ff5c5c;}
.menu{background-color: #d0d0d0 !important;}
.vw92dy9qccde3212202{background-color: #ffffff00;}
.vw92dy9qccde32122021{background-color: #bebebe;}
.menu_logo p{color: #000000;}

.animatedBlock {
    background-color: #1c1d27;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
    color: #000000;
}

.button {color: #000000}
.button1 {color: #000000}

.button:hover,
.button1:hover {background-color: #bebebe;}

.button img,
.button1 img {filter: invert(15%);}

.console::-webkit-scrollbar,
.main_div::-webkit-scrollbar,
.about_div::-webkit-scrollbar,
.div_wifi_info::-webkit-scrollbar,
.div_system_info::-webkit-scrollbar,
.imfowdwqdd::-webkit-scrollbar,
.dqwdwec9923ed::-webkit-scrollbar{
  background-color: #bcbcbc; 
}

.console::-webkit-scrollbar-thumb,
.main_div::-webkit-scrollbar-thumb,
.about_div::-webkit-scrollbar-thumb,
.div_wifi_info::-webkit-scrollbar-thumb,
.div_system_info::-webkit-scrollbar-thumb,
.imfowdwqdd::-webkit-scrollbar-thumb,
.dqwdwec9923ed::-webkit-scrollbar-thumb{background-color: #c2c2c2; }

.modal_rev_button_d{color: #ff5c5c;}

/* index page *//* index page *//* index page *//* index page *//* index page *//* index page */
/* index page *//* index page *//* index page *//* index page *//* index page *//* index page */
/* index page *//* index page *//* index page *//* index page *//* index page *//* index page */

.ed3wed{color: #766aff;}

.tooltip {
    background-color: #252831;
    color: #000000;
}

.border_active_grran{background-color: #b7b7b7;}
.main_text_wifi {color: #766aff;}
.div_wifi_info{background-color: #e3e3e3;}
.img_wifi {background-color: #e3e3e3;}
.wifi_all_div{background-color: #e3e3e3;}
.div_wifi_all{background-color: #c2c2c2;}
.name_wifi_div_all{color: #766aff;}
.right_left_signal{color: #171717;}

/* settings page *//* settings page *//* settings page *//* settings page *//* settings page *//* settings page */
/* settings page *//* settings page *//* settings page *//* settings page *//* settings page *//* settings page */
/* settings page *//* settings page *//* settings page *//* settings page *//* settings page *//* settings page */

.settings_main_tetx{color: #766aff;}
.settings_div{background-color: #e3e3e3;}

.button_settings{
    background-color: #c2c2c2;
    color: #171717;
}

.button_settings_one{
    background-color: #b7b7b7;
    color: #171717;
}

.saert45trgf{
    color: #171717;
    background-color: #c2c2c2;
}

.saert45trgf:focus {color: #766aff;}

.zxbnmewd,
.zxbnmewd1{
    background-color: #c2c2c2;
    color: #171717;
}

.zxbnmewd:hover,
.zxbnmewd1:hover{color: #766aff;}

/* about page *//* about page *//* about page *//* about page *//* about page *//* about page */
/* about page *//* about page *//* about page *//* about page *//* about page *//* about page */
/* about page *//* about page *//* about page *//* about page *//* about page *//* about page */

.about_div{background-color: #e3e3e3;}
.about_tetx_main{color: #766aff;}

/* system page *//* system page *//* system page *//* system page *//* system page *//* system page */
/* system page *//* system page *//* system page *//* system page *//* system page *//* system page */
/* system page *//* system page *//* system page *//* system page *//* system page *//* system page */

.hr_div{background-color: #30303045;}

.name_o{color: #000000;}
.name_system{color: #766aff;}

.desc_o,
.desc_o_1,
.desc_o_2,
.desc_o_3{color: #171717;}
.div_system_info{background-color: #e3e3e3;}
.imfowdwqdd{background-color: #e3e3e3;}
.wefewfvgg4{color: #766aff;}

/* cleaning page *//* cleaning page *//* cleaning page *//* cleaning page *//* cleaning page *//* cleaning page */
/* cleaning page *//* cleaning page *//* cleaning page *//* cleaning page *//* cleaning page *//* cleaning page */
/* cleaning page *//* cleaning page *//* cleaning page *//* cleaning page *//* cleaning page *//* cleaning page */

.deccc {
    background-color: #ffffff;
    color: #766aff;
}

.toggle-btn {color: #000000;}

.toggle-btn:hover {color: #766aff;}

.dropdown-content {
    background-color: #c2c2c2;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
}

.hr_div1{background-color: #766aff;}

.ump_button,
.ump_button1 {
    background-color: #e3e3e3 !important;
    color: #000000;
}

/* antivirus page *//* antivirus page *//* antivirus page *//* antivirus page *//* antivirus page *//* antivirus page */
/* antivirus page *//* antivirus page *//* antivirus page *//* antivirus page *//* antivirus page *//* antivirus page */
/* antivirus page *//* antivirus page *//* antivirus page *//* antivirus page *//* antivirus page *//* antivirus page */

.ump_button1{background-color: #c2c2c2;}

.input_cmd {
    color: #171717;
    background-color: #c2c2c2;
}

.fewfedddd{border-bottom: solid 2px #d0d0d065;}
.dwqdwcccc2{color: #171717;}

.dvwe5tgg{
    color: #171717;
    background-color: #c2c2c2;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
}

.dvwe5tgg:focus {color: #766aff}

.dwwccv7u3jf{
    background-color: #e3e3e3;
    color: #171717;
}

.dwdwffff2{background-color: #e3e3e3;}

.form__container {
    border: 2px dashed silver;
    color: #766aff;
}

.form__container.active {background-color: rgba(192, 192, 192, 0.2);}

.wd32we4f{
    background-color: #e3e3e3;
    color: #171717;
}

.vbwe8b2_btn{
    border: solid 2px #ffffff00;
    background-color: #ff5c5c;
    color: #000000;
}

.dwdwffff22{
    background-color: #e3e3e3;
    color: #000000;
}

.f343ffv{color: #ff5c5c;}
.f343ffv1{color: #766aff;}

.fweufweffff{
    color: #171717;
    border: solid 2px #ffffff00;
    background-color: #c2c2c2;
}

.fweufweffff:hover{
    border: solid 2px #766aff;
    color: #766aff;
}

.deferghhhh777{color: #766aff;}
.dwedffvvvvv{color: #171717;}

.thnnredf{
    background-color: #c2c2c2;
    border: solid 2px #ffffff00;
    color: #171717;
}

.thnnredf:hover{
    border: solid 2px #766aff;
    color: #766aff;
}

.ddwdcvvvwwqsz{
    border: solid 2px #ffffff00;
    background-color: #c2c2c2;
    color: #171717;
}

.ddwdcvvvwwqsz:focus{
    border: solid 2px #766aff;
    color: #766aff;
}

.wefopq2e2e2ccc{color: #766aff;}
.wefopq2e2e2ccc1{color: #000000;}
.weyiqwd22e3c{background-color: rgb(50, 52, 77);}
.weyiqwd22e3c1{background-color: rgb(86, 85, 116);}

.style_button{
    color: #766aff;
    border: solid 0px #ffffff00 !important;
}

.beds12323r4feddfq{color: #766aff;}
.beds12323r4feddfq1{color: #171717;}
.none_style_button{color: #171717;}