@import 'config';
@import 'mixin';

.menu{
    position: fixed;
    width: 275px;
    height: 100%;
    background-color: $bg_color2;
    overflow-y: auto;
    overflow-x: hidden;
}

#iframe{
    position: absolute;
    left: 275px;
    width: calc(100% - 275px);
    height: 100%;
    border: none;
    background-color: transparent;
}

.menu_logo{
    position: relative;
    left: 40px;
    top: 25px;

    img {
        height: 40px;
        float: left;
        position: relative;
    }

    p {
        position: relative;
        left: 20px;
        top: 7px;
        font-weight: bold;
        font-size: 21px;
        color: $white;
    }
}

.menu_div{
    position: relative;
    top: 15px;
}

.animatedBlock {
    position: absolute;
    bottom: 15px;
    right: 15px;
    padding: 20px;
    background-color: #1c1d27;
    box-shadow: 0 4px 20px $null_bleck;
    color: $white;
    border-radius: 5px;
    transition: opacity 1s ease, transform 1s ease;
    opacity: 0;
    transform: translateY(100%);
}

.animatedBlock.show {
    opacity: 1;
    transform: translateY(0);
}

.animatedBlock.hide {
    opacity: 0;
    transform: translateY(100%);
}

.button {@include menu_button($white, 7px, 100%);}
.button1 {@include menu_button($white, 9px, 100%);}
.button2 {@include menu_button($read, 11px, 0%);}

.main_div{
    padding-left: 20px;
    padding-right: 20px;
    height: 100%;
    position: relative;
    left: 15px;
    width: calc(100% - 50px);
    overflow-y: auto;
    overflow-x: auto;
}

.console::-webkit-scrollbar,
.main_div::-webkit-scrollbar,
.about_div::-webkit-scrollbar,
.div_wifi_info::-webkit-scrollbar,
.div_system_info::-webkit-scrollbar,
.imfowdwqdd::-webkit-scrollbar{
  width: 11px;
  background-color: $bg_color; 
}

.console::-webkit-scrollbar-thumb,
.main_div::-webkit-scrollbar-thumb,
.about_div::-webkit-scrollbar-thumb,
.div_wifi_info::-webkit-scrollbar-thumb,
.div_system_info::-webkit-scrollbar-thumb,
.imfowdwqdd::-webkit-scrollbar-thumb{background-color: $bg_color2; }
.modal_rev_button_d{color: $read;}

/* index page *//* index page *//* index page *//* index page *//* index page *//* index page */
/* index page *//* index page *//* index page *//* index page *//* index page *//* index page */
/* index page *//* index page *//* index page *//* index page *//* index page *//* index page */

.ed3wed{
    color: $violet;
    font-weight: bold;
    position: relative;
    float: left;
    margin-right: 5px;
}

.circle {
    cursor: pointer;
    transition: 0.2s stroke-width;
}

.tooltip {
    background-color: #252831;
    color: $white;
    padding: 5px;
    border-radius: 4px;
    font-size: 12px;
}

#chart {height: 100%;}
.padoge{padding: 20px;}
.border_active_grran{background-color: $bg_color;}

.main_text_wifi {
    font-size: 40px;
    color: $violet;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.wifi_sqd{
    position: relative;
    float: left;
    width: calc(100% - 490px);
}

.div_wifi_info{
    position: relative;
    width: calc(100% + 40px);
    background-color: $bg_color1;
    top: 15px;
    height: calc(100% - 520px);
    overflow: auto;
    border-radius: 5px;
}

.img_wifi {
    position: relative;
    width: 100%;
    background-color: $bg_color1;
    height: 340px;
    border-radius: 5px;
    padding: 20px;
}

.wifi_all_div{
    position: relative;
    float: right;
    background-color: $bg_color1;
    width: 390px;
    left: -25px;
    height: calc(100% - 110px);
    overflow-y: auto;
    border-radius: 5px;
}

.div_wifi_all{
    position: relative;
    top: -20px;
    margin-top: 20px;
    width: 100%;
    height: 35px;
    background-color: $bg_color2;
    border-radius: 5px;
}

.name_wifi_div_all{
    position: relative;
    font-size: 16px;
    color: $violet;
    top: 8px;
    left: 10px;
    float: left;
    font-weight: bold;
}

.right_left_signal{
    position: relative;
    font-size: 15px;
    color: $text_color;
    top: 9px;
    left: -10px;
    float: right;
}

/* settings page *//* settings page *//* settings page *//* settings page *//* settings page *//* settings page */
/* settings page *//* settings page *//* settings page *//* settings page *//* settings page *//* settings page */
/* settings page *//* settings page *//* settings page *//* settings page *//* settings page *//* settings page */

.settings_main_tetx{
    font-size: 19px;
    color: $violet;
    font-weight: bold;
}

.settings_div{
    position: relative;
    margin-bottom: 20px;
    background-color: $bg_color1;
    padding: 10px;
    border-radius: 5px;
    width: calc(100% - 40px);
}

.button_settings{
    @include button($text_color, $bg_color2, 15px);
    position: relative;
    float: left;
    margin-left: 10px;
    left: -10px;
}

.button_settings:hover,
.button_settings_one:hover{
    cursor: pointer;
    opacity: 0.5;
}

.button_settings_one{
    position: relative;
    border: none;
    padding: 6px;
    background-color: $bg_color;
    color: $text_color;
    font-size: 15px;
}

.saert45trgf{
    border: none;
    color: $text_color;
    padding: 7px;
    font-size: 15px;
    background-color: $bg_color2;
    border-radius: 5px;

    &:focus {
        outline: none;
        box-shadow: none;
        color: $violet;
    }
}

.zxbnmewd{
    @include button($text_color, $bg_color2, 15px);
    padding: 5px;

    &:hover{
        color: $violet;
        opacity: 0.6;
    }
}

/* about page *//* about page *//* about page *//* about page *//* about page *//* about page */
/* about page *//* about page *//* about page *//* about page *//* about page *//* about page */
/* about page *//* about page *//* about page *//* about page *//* about page *//* about page */

.about_div{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: $bg_color1;
    width: 70%;
    height: 70%;
    overflow-y: auto;
    overflow-x: auto;
    padding: 20px;
    overflow-x: hidden;
    overflow-y: auto;
}

.about_tetx_main{
    position: relative;
    text-align: center;
    font-size: 30px;
    color: $violet;
    font-weight: bold;
}

.about_desc_text{
    position: relative;
    left: 20px;
    font-size: 17px;
    color: $text_color;
}

.about_desc_p{
    font-size: 19px;
    color: $white;
}

/* system page *//* system page *//* system page *//* system page *//* system page *//* system page */
/* system page *//* system page *//* system page *//* system page *//* system page *//* system page */
/* system page *//* system page *//* system page *//* system page *//* system page *//* system page */

.hr_div{
    position: absolute;
    width: 100%;
    height: 1.5px;
    background-color: #d0d0d065;
    bottom: 0px;
}

.div_info_os{
    position: relative;
    height: 30px;
    margin-bottom: 10px;
}

.name_o{
    position: relative;
    float: left;
    color: $white;
    font-size: 17px;
    font-weight: bold;
}

.name_system{
    font-size: 18px;
    color: $violet;
    font-weight: bold;
}

.desc_o,
.desc_o_1,
.desc_o_2,
.desc_o_3{
    position: absolute;
    left: 25%;
    color: $text_color;
    font-size: 16px;
}

.desc_o_1{left: 50%;}
.desc_o_2{left: 80%;}
.desc_o_3{left: 75%;}

.div_system_info{
    position: relative;
    background-color: $bg_color1;
    width: calc(100% - 20px);
    height: 350px;
    overflow-y: auto;
    border-radius: 10px;

    span {
        position: relative;
        top: 20px;
        left: 20px;
    }
}

.imfowdwqdd{
    position: relative;
    background-color: $bg_color1;
    width: calc(100% - 20px);
    overflow-y: auto;
    overflow-x: hidden;
    border-radius: 10px;
    margin-bottom: 20px;
}

.wefewfvgg4{
    position: relative;
    float: left;
    font-size: 24px;
    font-weight: bold;
    color: $violet;
    margin-right: 100px;
}

/* cleaning page *//* cleaning page *//* cleaning page *//* cleaning page *//* cleaning page *//* cleaning page */
/* cleaning page *//* cleaning page *//* cleaning page *//* cleaning page *//* cleaning page *//* cleaning page */
/* cleaning page *//* cleaning page *//* cleaning page *//* cleaning page *//* cleaning page *//* cleaning page */

.deccc{
    transition: all .3s;
    margin-right: 10px
}

.deccc {
    @include button($violet, $bg_color, 16px);
    font-weight: bold;
}

.toggle-btn {
    color: $white;
    cursor: pointer;
    transition: all .3s;
}

.toggle-btn:hover {color: $violet;}
.deccc:hover {opacity: 0.6;}
.ump_button:hover,
.ump_button1:hover {opacity: 0.6;}

.dropdown-content {
    display: none;
    padding: 10px;
    background-color: $bg_color2;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
    width: calc(100% - 30px);
    margin-top: 10px;
}

.hr_div1{
    position: relative;
    width: 100%;
    height: 2px;
    background-color: $violet;
    top: 5px;
}

.dqfeffggg{
    position: relative;
    left: 18px;
}

.ump_button,
.ump_button1 {
    @include button($white, $bg_color1, 15px);
    transition: all .3s;
}

/* antivirus page *//* antivirus page *//* antivirus page *//* antivirus page *//* antivirus page *//* antivirus page */
/* antivirus page *//* antivirus page *//* antivirus page *//* antivirus page *//* antivirus page *//* antivirus page */
/* antivirus page *//* antivirus page *//* antivirus page *//* antivirus page *//* antivirus page *//* antivirus page */

.ump_button1{background-color: $bg_color2;}
.dqwwee333f{font-size: 34px;}

.input_cmd {
    border: none;
    border-radius: 5px;
    font-size: 16px;
    padding: 5px;
    color: $text_color;
    background-color: $bg_color2;
    position: relative;
    top: 4px;
    
    &:focus {
        outline: none;
        box-shadow: none;
    }
}

.fewfedddd{
    position: relative;
    width: calc(100% - 35px);
    height: 30px;
    border-bottom: solid 2px #d0d0d065;
}

.dwqdwcccc2{    
    float: left;
    position: relative;
    margin-right: 20px;
    font-weight: bold;
    font-size: 19px;
    z-index: 10000;
    transition: all .3s;
    cursor: pointer;
    color: $text_color;
    text-decoration: none;

    &:hover {opacity: 0.5;}
}

.dqwdwec9923ed{
    position: relative;
    width: 100%;
    height: 100%;
    overflow-y: auto;
    overflow-x: hidden;
}

.dvwe5tgg{
    padding: 15px;
    padding-left: 40px;
    padding-right: 40px;
    font-weight: bold;
    color: $text_color;
    background-color: $bg_color2;
    box-shadow: 0 4px 20px $null_bleck;
    font-size: 20px;
    border: none;
    border-radius: 5px;
    width: 600px;
    display: block;
    margin: 0 auto;

    &:focus {
        outline: none;
        box-shadow: none;
        color: $violet
    }
}

.dwwccv7u3jf{
    @include button($text_color, $bg_color1, 18px);
    display: block;
    margin: 0 auto;
    font-weight: bold;
    position: relative;
    left: -20px;
    transition: all .3s;

    &:hover{opacity: 0.6;}
}

.dwdwffff2{
    position: relative;
    width: calc(100% - 30px);
    left: -20px;
    background-color: $bg_color1;
    height: calc(100% - 370px);
    border-radius: 5px;
}

.form {
    width: 500px;
    margin: 5% auto;
}

.form__container {
    position: relative;
    width: 100%;
    height: 200px;
    border: 2px dashed silver;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    color: $violet;
    margin-bottom: 5px;
}

.form__container.active {background-color: rgba(192, 192, 192, 0.2);}

.form__file {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    cursor: pointer;
    opacity: 0;
}

.wd32we4f{
    @include button($text_color, $bg_color1, 19px);
    position: relative;
    top: -30px;
    float: left;
    margin-right: 20px;
    transition: all .3s;

    &:hover{opacity: 0.6;}
}

.parent-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.dwdwffff22{
    position: relative;
    width: calc(100% - 30px);
    background-color: $bg_color1;
    height: calc(100% - 590px);
    left: -20px;
    border-radius: 5px;
    color: $text_color;
    font-size: 25px;
    font-weight: bold;
}

.dfwefwefcvv22{
    position: relative;
    left: -10px;
}

.f343ffv{color: $read;}
.f343ffv1{color: $violet;}

.fweufweffff{
    font-size: 17px;
    font-weight: bold;
    color: $text_color;
    border: none;
    border-radius: 5px;
    border: solid 2px $null;
    transition: all .3s;
    background-color: $bg_color2;
    margin: 0 auto;
    display: block;
    padding: 7px;
    cursor: pointer;
    position: relative;
    top: -40px;

    &:hover{
        border: solid 2px $violet;
        color: $violet;
    }
}

.deferghhhh777{
    color: $violet;
    font-size: 17px;
    font-weight: bold;
}

.dwedffvvvvv{
    color: $text_color;
    font-size: 15px;
}

.thnnredf{
    position: relative;
    float: right;
    padding: 7px;
    border-radius: 5px;
    cursor: pointer;
    background-color: $bg_color2;
    font-weight: bold;
    transition: all .3s;
    border: solid 2px $null;
    color: $text_color;

    &:hover{
        border: solid 2px $violet;
        color: $violet;
    }
}

.ddwdcvvvwwqsz{
    position: relative;
    float: left;
    border: none;
    border-radius: 5px;
    padding: 7px;
    font-weight: bold;
    font-size: 15.5px;
    border: solid 2px $null;
    background-color: $bg_color2;
    color: $text_color;
    width: 73%;

    &:focus{
        outline: none;
        box-shadow: none;
        border: solid 2px $violet;
        color: $violet;
    }
}
